<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 실습</title>
    <style>
        #container1 {
            /* margin: 0 auto; */
            display: flex;
            justify-content: center;
        }
        #container2 {
            /* margin: 0 auto; */
            width: 70%;
            /* margin: 0 auto; */
            padding: 0 12.5%;
        }
        #container2 div.wrap {
            /* margin: 0 auto; */
            float: left;
            width: 25%;
        }
        /* #container2 div.wrap:nth-child(1) {
            margin-left: 5%;
        }
        #container2 div.wrap:nth-child(3) {
            margin-right: 5%;
        } */
        img {
            width: 100%;
        }

        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p>display: flex</p>
        <div id="container1">
            <div class="wrap"><img src="img1.jpg"></div>
            <div class="wrap"><img src="img2.jpg"></div>
            <div class="wrap"><img src="img3.jpg"></div>
        </div>
    </div>
    <div>
        <p>float: left</p>
        <div id="container2">
            <div class="wrap"><img src="img1.jpg"></div>
            <div class="wrap"><img src="img2.jpg"></div>
            <div class="wrap"><img src="img3.jpg"></div>
        </div>
    </div>
</body>
</html>